<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Croatian Top Team</title>
  <style>
    body {
      background-image: url("gym.jpg");
      margin: 0;
      font-family: 'Rockwell', sans-serif;
      background-size: cover;
      background-attachment: fixed;
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 1vw 1vw;
      text-align: center;
    }

    .navbar a {
      color: #FF2c2c;
      padding: 1vw 2vw;
      text-decoration: none;
      font-size: 2vw;
      display: inline-block;
    }

    .navbar a:hover {
      background-color: #D3D3D3;
      color: black;
    }

    .navbar a.active {
      background-color: #f9f9f9;
      color: #222222;
    }

    .dropdown {
      display: inline-block;
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      left: 0;
    }

    .dropdown-content a {
      color: black;
      padding: 1vw;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .slideshow {
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    .slajd {
      display: none;
    }

    .slika {
      width: 100%;
      height: auto;
    }

    .Polje {
      background-color: rgba(0, 0, 0, 0.8);
      font-size: 2vw;
      line-height: 1.6;
      color: white;
      text-align: center;
    }

    .napomena {
      text-align: left;
      font-size: 1vw;
    }

    .lista {
      text-align: left;
    }

    footer {
      text-align: center;
      padding: 1vw;
      background-color: rgba(0, 0, 0, 1);
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a class="active" href="Naslovnica.html">Naslovnica</a>
    <div class="dropdown">
      <a>O nama</a>
      <div class="dropdown-content">
        <a href="FAQ.html">FAQ</a>
        <a href="Virtualtour.html">Virtualni tour</a>
      </div>
    </div>
    <div class="dropdown">
      <a>Programi</a>
      <div class="dropdown-content">
        <a href="MMA.html">MMA</a>
        <a href="Kickboxing.html">Kickboxing</a>
      </div>
    </div>
    <div class="dropdown">
      <a>Naš tim</a>
      <div class="dropdown-content">
        <a href="Treneri.html">Treneri</a>
        <a href="Borci.html">Borci</a>
      </div>
    </div>
    <div class="dropdown">
      <a>Media</a>
      <div class="dropdown-content">
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
        <a href="https://twitter.com/" target="_blank">Twitter</a>
      </div>
    </div>
    <a href="Novosti.html">Novosti</a>
    <a href="clan.html">Postani član</a>
  </div>

  <div class="slideshow">
    <div class="slajd">
      <a href="novosti.html" target="_blank"><img class="slika" src="caneloseminar.png" alt="Slika Canelo"> </a>
    </div>

    <div class="slajd">
      <a href="https://www.ufc.com/event/ufc-313" target="_blank"><img class="slika" src="fightposter.png"
          alt="Slika UFC 313"></a>
    </div>

    <div class="slajd">
      <a href="Virtualtour.html" target="_blank"><img src="teretana.png" alt="Slika Teretana"></a>
    </div>

    <div class="slajd">
      <a href="https://www.ufc.com/event/ufc-313" target="_blank"><img class="slika" src="fncevent.png"
          alt="Slika FNC 20"></a>
    </div>
  </div>

  <script>
    var slideIndex = 0;
    slideshow();

    function slideshow() {
      var i;
      var slides = document.getElementsByClassName("slajd");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(slideshow, 4000);
    }
  </script>

  <div class="Polje">
    <h1>Dobrodošli u Croatian Top Team</h1>

    <p><strong>Croatian Top Team</strong> ponosno stoji kao središte vrhunskog borilačkog sporta,
      okupljajući neke od najvećih svjetskih MMA boraca pod jednim krovom.
      Smještena u Rijeci, naša glavna teretana nije samo mjesto za trening,
      već dom za strastvene borce koji teže vrhuncu u borilačkim sportovima.</p>

    <h2>Vrhunski Borci</h2>
    <div class="lista">
      <ul>
        <li><strong>Dustin Porier</strong> – Bivši prvak i jedan od najjačih udarača UFC lake kategorije</li>
        <li><strong>Rico Verhoeven</strong> – Nepobjeđeni prvak Glory teške kategorije u kickboxingu </li>
        <li><strong>Shavkat Rakhmonov</strong> – Jedan od najboljih hrvača ikada u UFC-u, nadolazeći prvak
          welterkategorije</li>
      </ul>
    </div>
    <div class="lista">
      <h2>Vrhunski Treneri</h2>
      <ul>
        <li><strong>Javier Mendez</strong> – Stručnjak za stand-up borbu, s godinama iskustva u boksu i kickboxingu</li>
        <li><strong>John Danaher</strong> – Veteran grapplinga, s crnim pojasom u brazilskom jiu-jitsu i judo vještinama
        </li>
        <li><strong>Mike Passenier</strong> – Jedan od najpoznatijih i najboljih svjetskih trenera kickboxinga</li>
      </ul>
    </div>
    <h2>Naša Filozofija</h2>
    <p>U Croatian Top Teamu, vjerujemo da je uspjeh rezultat predanosti, napornog rada i vrhunskog vodstva.
      Naš pristup treningu je nenadmašiv, kombinirajući fizičku pripremu, tehničke vještine i mentalnu snagu kako bi
      svaki borac mogao ostvariti svoj puni potencijal.</p>
    <h2>Naši Objekti</h2>
    <p>CTT Teretana nudi vrhunske uvjete za trening, uključujući:</p>
    <div class="lista">
      <ul>
        <li>Dvorane za trening sa modernom opremom</li>
        <li>Profesionalni ring i oktogon za sparinge</li>
        <li>Specijalizirane dvorane za boks, kickboxing i grappling</li>
        <li>Sobe za rehabilitaciju i masažu</li>
      </ul>
    </div>
    <br>
    <div class="napomena">
      <h3>Napomena</h3>
      <p>Glavna akademija u Rijeci te ostale u Europi NE nude nastavu široj javnosti i NISU otvorene za posjetitelje.
      </p>
      <p>Ako ste zainteresirani za trening kao sportaš visoke razine, provjerite jednu od naših teretana koja Vam je
        najbliža.</p>
      <p>Molimo Vas kontaktirajte ih izravno.</p>
    </div>
  </div>
  <footer>
    <img src="logo.svg" alt="Croatian Top Team" style="width:10%; height:auto;">
  </footer>
</body>

</html>